{
  "Database": {
    "ConnectionString": "Data Source=spx-brso-npe-sql.brazilsouth.cloudapp.azure.com;Initial Catalog=SIAC_CORPORATIVO;User Id=u_siac;Password=u_siac;MultipleActiveResultSets=true;"
  }
}