{
  "Database": {
    "ConnectionString": "Data Source=DPCBRUNOFERREIR;Initial Catalog=ConcreteMixerTruckRoutingDatabase;User Id=sa;Password=ConcreteMixerTruckRoutingUser;MultipleActiveResultSets=true;"
  }
}